INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('교','교육과학관','교육대학원');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('외','외솔관','문과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('위','위당관','문과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('상본','상경대학(본관)','상경대학/경영대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('상별','상경대학(별관)','상경대학/경영대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('과','과학관','이과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('과S','과학원','이과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('공A','공학관(구관)','공과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('공B','제2공학관','공과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('공C','제3공학관','공과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('신','신학관','연합신학대학원');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('연','연희관','사회과학대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('광','광복관','법과대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('음(A)','음악관A','음악대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('음(B)','음악관B','음악대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('생','삼성관','생활과학대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('용','용재관','교육과학대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('체','체육교육관','');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('장기원','장기원기념관','');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('백','백양관(구 상경대학)','학부대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('아','아펜젤러관(구 신학관)','');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('빌','빌링슬리관(구 가정관)','언론홍보대학원');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('간','간호대학','간호대학');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('새천','새천년관','국제학대학원');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('김대중도서관','김대중도서관','');
INSERT INTO "BUILDING"("ABBR_NAME", "NAME", "COLLEGE_NAME") VALUES ('첨','첨단과학기술연구관','');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('KOR','국어국문학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CLL','중어중문학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('ELL','영어영문학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('GER','독어독문학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('FRE','불어불문학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('RUS','노어노문학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('HIS','사학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('PHI','철학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('LIS','문헌정보학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('PSY','심리학','문과대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('EDU','교육학','교육과학대학','인문계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('ECO','경제학','상경대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('STA','응용통계학','상경대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('BIZ','경영학','경영대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('POL','정치외교학','사회과학대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('PUB','행정학','사회과학대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('COM','언론홍보영상학부','사회과학대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('SOW','사회복지학','사회과학대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('SOC','사회학','사회과학대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('ANT','문화인류학','사회과학대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('LAW','법학','법과대학','사회계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('MAT','수학','이과대학','이학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('PHY','물리학','이과대학','이학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CHE','화학','이과대학','이학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('ESS','지구시스템과학','이과대학','이학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('AST','천문우주학','이과대학','이학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('ATM','대기과학','이과대학','이학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('DAA','화학공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('EEE','전기전자공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('ARC','건축공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CRP','도시공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CEE','토목환경공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('MEU','기계공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('MST','신소재공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CSI','컴퓨터과학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('IIE','정보산업공학','공과대학','공학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('BIO','시스템생물학','생명시스템대학','생명시스템계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('BCH','생화학','생명시스템대학','생명시스템계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('BTE','생명공학','생명시스템대학','생명시스템계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CNT','의류환경','생활과학대학','생활과학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('FNS','식품영양','생활과학대학','생활과학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('HID','실내건축','생활과학대학','생활과학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('CFS','아동·가족','생활과학대학','생활과학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('DSN','생활디자인','생활과학대학','생활과학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('THE','신학','신과대학','신학계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('NUR','간호학','간호대학','간호계열');
INSERT INTO "COLLEGE"("MAJOR_ID","MAJOR_NAME", "COLLEGE_NAME", "CATEGORY") VALUES ('XYZ','교양','공통대학','공통계열');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('MON');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('TUE');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('WED');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('THU');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('FRI');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('SAT');
INSERT INTO "DAY_OF_WEEK"("DAY_OF_WEEK") VALUES ('SUN');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','105');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','106');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','107');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','108');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','206');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','207');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','208A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','208B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','305');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','306');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','307');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','308');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','309');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','405A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','405B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','405C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','406-1');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','406-2');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','407');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','408');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','504');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','505');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','506');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','601');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','602');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','603');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','604');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','661');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공A','662');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','105');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','106');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','107');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','108');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','206');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','207');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','208A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','208B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','305');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','306');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','307');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','308');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','309');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','405A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','405B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','405C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','406');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','407');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','504');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','505');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','601');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','602');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','603');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','604');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','661');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','662');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','701');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공B','702');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','206');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','303-1');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','303-2');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','303-3');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','405');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','406');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','504');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','505');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','506');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','507');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('공C','508');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('교','504');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('외','601');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','105');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','106');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','206');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','207');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','208');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','304A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','304B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','304C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','401-1');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','401-2');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','601');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('위','701');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상본','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','504');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','505');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','506-1');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','506-1B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','507');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','601');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('상별','602');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','103-A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','103-B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','103-C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','105');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','502-B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','502-C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('과S','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','601');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','608');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','609');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','610');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','611');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('신','612');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','104-1');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','104-2');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','105-1');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','105-2');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('연','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('광','409');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('광','410');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('광','411');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('광','461');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('광','532');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('광','533');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','405');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','406');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(A)','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','405');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','406');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','412');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('음(B)','509');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','103-A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','103-C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','305');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','405');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','406');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','407');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('생','504');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('용','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','304');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('체','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','101-B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','101-C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('장기원','206');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('백','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','211');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','212');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','213');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','214');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','313');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','314');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('아','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','205');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('빌','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','105');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','204');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('간','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','201');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','202');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','203');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','301');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','302');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','303');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('새천','403');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('김대중도서관','433');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('김대중도서관','452');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('김대중도서관','512');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('김대중도서관','513');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','101');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','102');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','103');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','104');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','105');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','211');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','212');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','213');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','214');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','215');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','216');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','312');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','313');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','314');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','315');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','401');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','402');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','403-A');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','403-B');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','403-C');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','404');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','405');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','501');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','502');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','503');
INSERT INTO "LECTUREROOM"("BUILDNO", "ROOMNO") VALUES ('첨','511');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2013,1, '2013-03-01', '2013-06-21');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2013,2, '2013-09-01', '2013-12-22');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2014,1, '2014-03-01', '2014-06-21');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2014,2, '2014-09-01', '2014-12-24');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2015,1, '2015-03-01', '2015-06-21');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2015,2, '2015-09-01', '2015-12-22');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2016,1, '2016-03-01', '2016-06-23');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2016,2, '2016-09-01', '2016-12-22');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2017,1, '2017-03-01', '2017-06-22');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2017,2, '2017-09-01', '2017-12-22');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2018,1, '2018-03-01', '2018-06-21');
INSERT INTO "SEMESTER"("YEAR", "SEMESTER", "START_DATE", "END_DATE") VALUES (2018,2, '2018-09-01', '2018-12-22');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (0, '8:00', '8:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (1, '9:00', '9:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (2, '10:00', '10:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (3, '11:00', '11:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (4, '12:00', '12:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (5, '13:00', '13:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (6, '14:00', '14:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (7, '15:00', '15:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (8, '16:00', '16:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (9, '17:00', '17:50');
INSERT INTO "TIMETABLE"("NO", "START_TIME", "END_TIME") VALUES (10, '18:00', '18:50');