/*COURSE*/
INSERT INTO "COURSE"("YEAR", "SEMESTER", "COURSE_ID_PREFIX", "COURSE_ID_NO", "DIVISION_NO", "COURSE_NAME", "PROF_ID", "BUILDNO", "ROOMNO", "CREDIT", "COURSE_ID", "MAX_ENROLLEES") VALUES (2019, 1, 'COM', '1111', 1,'DATABASE', '1111111111', '공A', '101', 3, 1, 80);

/*FACULTY*/
INSERT INTO "FACULTY"("ID", "NAME", "MAJOR_ID", "POSITION") VALUES ('1111111111', 'PROF1', 'COM', '정교수');

/*COURSE_TO_TIME*/
INSERT INTO "COURSE_TO_TIME"("COURSE_ID", "DAY_OF_WEEK", "NO") VALUES (1, 'THU', 1);

/*STUDENTS*/
INSERT INTO "STUDENTS"("ADMISSION_YEAR", "GRADE", "MAJOR_ID", "STUDENT_ID", "NAME") VALUES (2019, 1, 'COM', '2019999999', 'STUDENT1');

/*GRADE*/
INSERT INTO "GRADE"("COURSE_ID", "GRADE", "STUDENT_ID") VALUES (1, '4.3', '2019999999');

/*ATTENDANCE*/
INSERT INTO "ATTENDANCE"("COURSE_ID", "STUDENT_ID", "ABSENCE_TIME") VALUES (1, '2019999999', 1);

/*COURSE_REGISTRATION*/
INSERT INTO "COURSE_REGISTRATION"("COURSE_ID", "STUDENT_ID") VALUES (1, '2019999999');
